FROM node:18-alpine

WORKDIR /usr/src/app

COPY ./packages ./packages/
COPY ./package-lock.json ./package-lock.json
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/websocket ./apps/websocket

RUN npm install

# Generate Prisma Client
RUN npm run db:generate

# CRITICAL CHANGE: Build the DB package explicitly first
RUN cd packages/db && npm run build && cd ../..

# Then build the websocket
RUN npm run build:websocket

EXPOSE 8081

CMD ["npm", "run", "start:websocket"]