FROM node:22-alpine

WORKDIR /usr/src/app

COPY ./packages ./packages/
COPY ./package-lock.json ./package-lock.json
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/websocket ./apps/websocket

# --- THE CLEANUP STEP ---
RUN find . -name "node_modules" -type d -prune -exec rm -rf '{}' +
RUN find . -name "dist" -type d -prune -exec rm -rf '{}' +
RUN find . -name "*.tsbuildinfo" -type f -delete
# ------------------------

RUN npm install

RUN npm run db:generate

RUN npm run build:websocket

EXPOSE 8081

CMD ["npm", "run", "start:websocket"]