FROM node:18-alpine

WORKDIR /usr/src/app

COPY ./packages ./packages/
COPY ./package-lock.json ./package-lock.json
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/websocket ./apps/websocket

# --- THE FIX: Force delete any conflicting dist folders ---
RUN rm -rf packages/db/dist
RUN rm -rf apps/websocket/dist
# --------------------------------------------------------

RUN npm install

RUN npm run db:generate

# Let Turbo handle the build order
RUN npm run build:websocket

EXPOSE 8081

CMD ["npm", "run", "start:websocket"]