FROM node:18-alpine

WORKDIR /usr/src/app

COPY ./packages ./packages/
COPY ./package-lock.json ./package-lock.json
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/http ./apps/http/

# --- THE FIX: Force delete any conflicting dist folders ---
RUN rm -rf packages/db/dist
RUN rm -rf apps/http/dist
# --------------------------------------------------------

RUN npm install

RUN npm run db:generate

# Let Turbo handle the build order (Removed the manual db build step)
RUN npm run build:backend

EXPOSE 8080

CMD ["npm", "run", "start:backend"]